# Config for tools that don't support pyproject.toml 😢

[flake8]
max-line-length = 80
exclude = .venv
select = C,E,F,W,B,B950
ignore = E501,W503,W504,E203

[mypy]
python_version = 3.7
strict_optional = True
plugins = signals.mypy

[mypy-celery.*]
ignore_missing_imports = True

[mypy-django_redis.*]
ignore_missing_imports = True
